regex101.com
^\d{3}.\d{3}.\d{3}-\d{2}$
123.123.123-14
321.123.345-20
200.300.500-19

replace [.-] - vazio
Wendel, Erick
Gome, Laila
Johnson, Jose

replace: ^(\w+),\s(\w+)$
{ firstName: "$2", lastName: "$1" }


0 [Erick Wendel](https://erickwendel) fez palestras e você dia seguí-lo lá no [Twitter](http://twitter.com/erickwendel_) ou até no [Instagram](https://intagram.com/erickwendel_)

Ah e pode pesquisar também no [Google](https://google.com) ou
[Yahoo](https://yahoo.com)

vai que vai!

\[(.*?)\]\(([https|http].*?)\)
<a heref="$2">$1</a>